PORT=8080
HOST=http://localhost

DB_HOST=localhost
DB_PORT=5433
DB_NAME=url_shortener
DB_USER=url_shortener
DB_PASS=qwerty
DB_SSL=disable

REDIS_HOST=localhost
REDIS_PASS=qwerty12345
REDIS_PORT=6378

LOG_LEVEL=info
